== Ranger

Turns a CIDR Notation range like

92.43.66.128/26

into two IP addresses showing the start and end of the range.

The heavy lifting is done by @jayferd's iplogic: https://github.com/jayferd/iplogic

A live instance of Ranger is hosted at Heroku and can be found here:

http://ranger.wellinformed.co.uk

It's opensource/free (as in speech)/public domain. Do what you like with it.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
